#Base de datos
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_DATABASE='keys'
DB_PASSWORD='123456'
DB_SYNC='true'
DB_LOGGING='false'

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=15min

#Servidor
PORT=3000